# Exercise

## Import Package

In [41]:
import pandas as pd
import numpy as np

## Import Data

In [2]:
imdb = pd.read_csv('IMDB-database-update.csv', encoding='latin1')

In [3]:
imdb.head()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0

In [4]:
imdb.tail()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
3776,3777,New Year's Eve,113,1,2011,USA,English,PG-13,56000000,54540525,...,1,307,23456,1,20000,15,66579,134,5.7,0
3777,3778,Boogie Nights,155,1,1997,USA,English,R,15000000,26384919,...,1,170,3677,0,0,15,189032,560,7.9,0
3778,3779,Battle of the Year,110,1,2013,USA,English,PG-13,20000000,8888355,...,1,826,3177,0,0,19,7894,25,5.0,0
3779,3780,The Master,144,1,2012,USA,English,R,32000000,16377274,...,1,15,427,1,27000,31,105144,405,7.1,0
3780,3781,500 Days of Summer,95,1,2009,USA,English,PG-13,7500000,32391374,...,1,11000,54075,1,40000,43,376600,494,7.7,0

In [5]:
imdb.shape

(3781, 36)

In [6]:
imdb.columns

Index(['movie_ID', 'movie_title', 'duration', 'color', 'title_year', 'country',
       'language', 'content_rating', 'budget_USD', 'gross_USD', 'net_USD',
       'profitable', 'director_name', 'director_top20?', 'director_facebook?',
       'director_facebook_likes', 'actor_1_name', 'actor_top20?',
       'actor_1_facebook?', 'actor_1_facebook_likes', 'actor_2_name',
       'actor_top20?.1', 'actor_2_facebook?', 'actor_2_facebook_likes',
       'actor_3_name', 'actor_top20?.2', 'actor_3_facebook?',
       'actor_3_facebook_likes', 'cast_total_facebook_likes',
       'movie_facebook?', 'movie_facebook_likes;', 'facenumber_in_poster',
       'num_voted_users', 'num_user_for_reviews', 'imdb_score',
       'imdb_top_250'],
      dtype='object')

In [7]:
#Cleaning column names
imdb.columns = ['movie_ID', 'movie_title', 'duration', 'color', 'title_year', 'country',
       'language', 'content_rating', 'budget_USD', 'gross_USD', 'net_USD',
       'profitable', 'director_name', 'director_top20', 'director_facebook',
       'director_facebook_likes', 'actor_1_name', 'actor_top20',
       'actor_1_facebook', 'actor_1_facebook_likes', 'actor_2_name',
       'actor_top20.1', 'actor_2_facebook', 'actor_2_facebook_likes',
       'actor_3_name', 'actor_top20.2', 'actor_3_facebook',
       'actor_3_facebook_likes', 'cast_total_facebook_likes',
       'movie_facebook', 'movie_facebook_likes', 'facenumber_in_poster',
       'num_voted_users', 'num_user_for_reviews', 'imdb_score',
       'imdb_top_250']

### Check Duplicates

In [8]:
print(any(imdb['movie_title'].duplicated()))

True

Because there is duplicates in movie title column, drop the duplicates

## Cleaning Data

In [9]:
imdb.drop_duplicates(subset ="movie_title", 
                     keep = 'first', inplace = True)

**1. How many rows and columns reflected on dataset file IMDB-database-update.csv?**

In [10]:
imdb.shape

(3679, 36)

There are 3679 rows and 36 columns

**2. What are the top 3 movies with highest nett profit in 2015?**

In [12]:
imdb[imdb['title_year']==2015].sort_values(by=['net_USD'], ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook,movie_facebook_likes,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
14,15,Jurassic World,124,1,2015,USA,English,PG-13,150000000,652177271,...,1,1000,8458,1,150000,0,418214,1290,7.0,0
256,257,Minions,91,1,2015,USA,English,PG,74000000,336029560,...,1,1000,13616,1,70000,0,142403,275,6.4,0
3384,3385,Avengers: Age of Ultron,141,1,2015,USA,English,PG-13,250000000,458991599,...,1,19000,92000,1,118000,4,462669,1117,7.5,0

**3. What are the top 3 movies with highest gross profit in 2016?**

In [13]:
imdb[imdb['title_year']==2016].sort_values(by=['gross_USD'], ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook,movie_facebook_likes,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
12,13,Captain America: Civil War,147,1,2016,USA,English,PG-13,250000000,407197282,...,1,11000,64798,1,72000,0,272670,1022,8.2,1
355,356,Deadpool,108,1,2016,USA,English,R,58000000,363024263,...,1,361,18239,1,117000,0,479047,1058,8.1,1
36,37,The Jungle Book,106,1,2016,UK,English,PG,175000000,362645141,...,1,591,32921,1,65000,0,106072,398,7.8,0

**4. How many non-english movies are in the dataset?**

In [18]:
imdb[imdb['language'] != 'English']['movie_title'].count()

152

**5. What are top 3 languages in the data set aside English (based on number of movies)?**

In [26]:
imdb[imdb['language'] != 'English']['language'].value_counts().head(3)

French      33
Spanish     23
Mandarin    13
Name: language, dtype: int64

**6. What are the top 3 countries with the highest nett profit in all dataset times?**

In [59]:
imdb.groupby(['country'])[['net_USD']].sum().sort_values(by=['net_USD'], ascending=False).head(3)

             net_USD
country
USA      50330300012
UK        1279724445
Canada     232040577

**7. What are the average budget of all movies in dataset in 2015?**

In [28]:
imdb[imdb['title_year'] == 2015]['budget_USD'].mean()

52102458.333333336

**8. What are the average budget of all movies in dataset in 2016?**

In [29]:
imdb[imdb['title_year'] == 2016]['budget_USD'].mean()

66014754.09836066

**9. Which one is higher, average budget of all movies in dataset in 2015 or 2016?**

In [30]:
print(imdb[imdb['title_year'] == 2015]['budget_USD'].mean() < imdb[imdb['title_year'] == 2016]['budget_USD'].mean())

True

**10. What movie that resulted highest nett profit of all dataset times? How much did the movie make?**

In [37]:
imdb.sort_values(by=['net_USD'], ascending=False).head(1)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook,movie_facebook_likes,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0

In [39]:
imdb[imdb['movie_title'] =='Avatar']['net_USD']

0    523505847
Name: net_USD, dtype: int64

# Use Case: High Rating Movies Criteria

Hints:
* Let’s set imdb_score benchmark as High-Rating movie with imdb_score > 7.5
* Create new variables “score_group” (“High” if imdb_score > 7.5 and “Low” if imdb <= 7.5)
* Analyze at least 5 variables from which you can start figure out criteria of high rated movie
* Analyse 5 more variables to strengthen criteria of high rated movies

In [60]:
new_cat_score = []

for row in imdb['imdb_score']:
    if row > 7.5:
        new_cat_score.append('High')
    else:
        new_cat_score.append('Low')

In [62]:
imdb['score_group'] = new_cat_score

In [63]:
imdb.head()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook,movie_facebook_likes,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250,score_group
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,855,4834,1,33000,0,886204,3054,7.9,0,High
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1000,48350,0,0,0,471220,1238,7.1,0,Low
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,23000,106759,1,164000,0,1144337,2701,8.5,1,High
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,4000,46055,0,0,0,383056,1902,6.2,0,Low
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,2000,24450,1,197000,0,371639,3018,6.9,0,Low

In [65]:
imdb[imdb['score_group'] == 'High'].describe(include = 'all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
movie_ID,520,NaN,NaN,NaN,1709.73,1022.54,1,894,1609,2500,3781
movie_title,520,520,The Blind Side,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,520,NaN,NaN,NaN,125.777,31.6446,37,105,121,139,293
color,520,NaN,NaN,NaN,0.917308,0.275682,0,1,1,1,1
title_year,520,NaN,NaN,NaN,1999.14,14.5989,1927,1994,2003,2009,2016
country,520,26,USA,360,NaN,NaN,NaN,NaN,NaN,NaN,NaN
language,520,20,English,454,NaN,NaN,NaN,NaN,NaN,NaN,NaN
content_rating,520,10,R,283,NaN,NaN,NaN,NaN,NaN,NaN,NaN
budget_USD,520,NaN,NaN,NaN,5.30537e+07,2.2007e+08,40000,7e+06,1.92004e+07,5e+07,4.2e+09
gross_USD,520,NaN,NaN,NaN,8.44989e+07,1.07306e+08,1111,1.09872e+07,4.3175e+07,1.1977e+08,7.60506e+08
net_USD,520,NaN,NaN,NaN,3.14452e+07,2.34635e+08,-4.19979e+09,-872144,1.7126e+07,6.79e+07,5.23506e+08
profitable,520,NaN,NaN,NaN,0.717308,0.450742,0,0,1,1,1
director_name,520,320,Steven Spielberg,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director_top20,520,3,0,453,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director_facebook,520,NaN,NaN,NaN,0.701923,0.457854,0,0,1,1,1
director_facebook_likes,520,NaN,NaN,NaN,2252.62,5391.19,0,0,132.5,604,22000
actor_1_name,520,335,Tom Hanks,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20,520,NaN,NaN,NaN,0.207692,0.406046,0,0,0,0,1
actor_1_facebook,520,NaN,NaN,NaN,1,0,1,1,1,1,1
actor_1_facebook_likes,520,NaN,NaN,NaN,8827.38,10373.1,2,679.5,2000,15000,49000
actor_2_name,520,452,Bill Murray,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20.1,520,NaN,NaN,NaN,0.0557692,0.229697,0,0,0,0,1
actor_2_facebook,520,NaN,NaN,NaN,0.992308,0.0874519,0,1,1,1,1
actor_2_facebook_likes,520,NaN,NaN,NaN,2654.85,5059.92,0,260.5,650.5,1000,29000
actor_3_name,520,485,Alexandra Maria Lara,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20.2,520,NaN,NaN,NaN,0.0134615,0.115351,0,0,0,0,1
actor_3_facebook,520,NaN,NaN,NaN,0.984615,0.123195,0,1,1,1,1
actor_3_facebook_likes,520,NaN,NaN,NaN,966.963,2704.15,0,108.75,397,659.5,23000
cast_total_facebook_likes,520,NaN,NaN,NaN,13407.7,16585.2,2,1446.5,4799,20309.8,106759
movie_facebook,520,NaN,NaN,NaN,0.665385,0.47231,0,0,1,1,1
movie_facebook_likes,520,NaN,NaN,NaN,24924.5,37637.2,0,0,13000,31000,349000
facenumber_in_poster,520,NaN,NaN,NaN,1.07885,2.39933,0,0,1,1,43
num_voted_users,520,NaN,NaN,NaN,296820,276606,578,92074.8,221340,412895,1.68976e+06
num_user_for_reviews,520,NaN,NaN,NaN,687.587,654.502,9,279,513.5,860.75,5060
imdb_score,520,NaN,NaN,NaN,7.93519,0.31964,7.6,7.7,7.8,8.1,9.3
imdb_top_250,520,NaN,NaN,NaN,0.298077,0.457854,0,0,0,1,1
score_group,520,1,High,520,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
imdb[imdb['score_group'] == 'Low'].describe(include = 'all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
movie_ID,3159,NaN,NaN,NaN,1917.16,1103.29,2,947,1932,2872.5,3780
movie_title,3159,3159,The Producers,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,3159,NaN,NaN,NaN,107.23,19.1882,45,95,104,116,325
color,3159,NaN,NaN,NaN,0.975309,0.155207,0,1,1,1,1
title_year,3159,NaN,NaN,NaN,2003.64,8.6325,1929,1999,2005,2010,2016
country,3159,44,USA,2567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
language,3159,30,English,3073,NaN,NaN,NaN,NaN,NaN,NaN,NaN
content_rating,3159,12,R,1395,NaN,NaN,NaN,NaN,NaN,NaN,NaN
budget_USD,3159,NaN,NaN,NaN,4.39565e+07,2.29443e+08,218,1e+07,2.5e+07,5e+07,1.22155e+10
gross_USD,3159,NaN,NaN,NaN,4.54381e+07,5.85581e+07,162,6.84685e+06,2.64213e+07,6.04567e+07,6.52177e+08
net_USD,3159,NaN,NaN,NaN,1.48162e+06,2.31321e+08,-1.22133e+10,-1.16837e+07,-15622,2.04529e+07,5.02177e+08
profitable,3159,NaN,NaN,NaN,0.498575,0.500077,0,0,0,1,1
director_name,3159,1585,Renny Harlin,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director_top20,3159,2,0,2941,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director_facebook,3159,NaN,NaN,NaN,0.850902,0.356241,0,1,1,1,1
director_facebook_likes,3159,NaN,NaN,NaN,569.874,2424.5,0,11.5,55,192,23000
actor_1_name,3159,1296,Robert De Niro,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20,3159,NaN,NaN,NaN,0.123457,0.329013,0,0,0,0,1
actor_1_facebook,3159,NaN,NaN,NaN,0.999367,0.0251577,0,1,1,1,1
actor_1_facebook_likes,3159,NaN,NaN,NaN,7387.99,16271.9,0,739,1000,12000,640000
actor_2_name,3159,1970,Morgan Freeman,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20.1,3159,NaN,NaN,NaN,0.0237417,0.152267,0,0,0,0,1
actor_2_facebook,3159,NaN,NaN,NaN,0.997151,0.0533084,0,1,1,1,1
actor_2_facebook_likes,3159,NaN,NaN,NaN,1850.74,4382.3,0,387,677,969,137000
actor_3_name,3159,2308,Steve Coogan,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actor_top20.2,3159,NaN,NaN,NaN,0.00348211,0.0589159,0,0,0,0,1
actor_3_facebook,3159,NaN,NaN,NaN,0.993036,0.083174,0,1,1,1,1
actor_3_facebook_likes,3159,NaN,NaN,NaN,711.297,1655.56,0,202,433,689.5,19000
cast_total_facebook_likes,3159,NaN,NaN,NaN,10916.9,19421.9,0,1898.5,3854,15370,656730
movie_facebook,3159,NaN,NaN,NaN,0.514087,0.499881,0,0,1,1,1
movie_facebook_likes,3159,NaN,NaN,NaN,6399.19,15682.7,0,0,98,2000,197000
facenumber_in_poster,3159,NaN,NaN,NaN,1.43431,1.98842,0,0,1,2,31
num_voted_users,3159,NaN,NaN,NaN,70880.1,83014,22,15095.5,42324,92414,701607
num_user_for_reviews,3159,NaN,NaN,NaN,266.269,308.959,1,95,179,321,3597
imdb_score,3159,NaN,NaN,NaN,6.21187,0.931101,1.6,5.7,6.4,6.9,7.5
imdb_top_250,3159,NaN,NaN,NaN,0,0,0,0,0,0,0
score_group,3159,1,Low,3159,NaN,NaN,NaN,NaN,NaN,NaN,NaN

print(imdb[imdb['score_group'] == 'Low']['director_facebook_likes'].mean() < imdb[imdb['score_group'] == 'High']['director_facebook_likes'].mean())

In [70]:
print(imdb[imdb['score_group'] == 'Low']['actor_1_facebook_likes'].mean() < imdb[imdb['score_group'] == 'High']['actor_1_facebook_likes'].mean())

True

In [71]:
print(imdb[imdb['score_group'] == 'Low']['actor_2_facebook_likes'].mean() < imdb[imdb['score_group'] == 'High']['actor_2_facebook_likes'].mean())

True

In [72]:
print(imdb[imdb['score_group'] == 'Low']['actor_3_facebook_likes'].mean() < imdb[imdb['score_group'] == 'High']['actor_3_facebook_likes'].mean())

True

In [73]:
print(imdb[imdb['score_group'] == 'Low']['movie_facebook_likes'].mean() < imdb[imdb['score_group'] == 'High']['movie_facebook_likes'].mean())

True

it seems that number of likes(director, actors, cast, and movies) overall would like to impact imdb score, but this need to further proving